# Application Environment Variables

# Database connection string
DB=mongodb+srv://your_mongodb_connection_string

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_key

# Coldstack API access key
COLDSTACK_ACCESS=your_coldstack_access_key

# Coldstack API secret key
COLDSTACK_SECRET=your_coldstack_secret_key

# Coldstack bucket name
COLDSTACK_BUCKET=your_coldstack_bucket_name
